<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loadbar</title>
</head>
<style>
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
        justify-content: center;
        align-items: center;
    }

    .popup {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        width: 400px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .flex {
        display: flex;
        align-items: center;
    }

    .loading-bar {
        width: 40%;
        height: 10px;
        background-color: #f3f3f3;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
    }

    .loading-bar:after {
        content: "";
        display: block;
        width: 0;
        height: 100%;
        background-color: #000000;
        position: absolute;
        top: 0;
        left: 0;
        animation: loading 10s ease-in-out infinite;
    }

    @keyframes loading {
        0% {
            width: 0;
        }

        100% {
            width: 100%;
        }
    }
</style>

<body>
    <div class="overlay" id="loadingOverlay">
        <div class="popup">
                <div class="flex ">
                    <img class="mr-5" src=" static/assets/new-picture.svg">
                    <img class="mr-5" src=" static/assets/arrow-icn.svg">
                    <img class="mr-5" src="static/assets/icn-nn.svg">
                    <img class="mr-5" src="static/assets/arrow-icn.svg">
                    <img class="mr-5"src="static/assets/stack.svg">
                </div>
                <p class="py-4 text-sm md:text-lg">Extracting an embedding for the image...</p>
                <div class="loading-bar"></div>
        </div>
    </div>
    <button class="open-btn" onclick="openPopup()">Open Popup</button>
    <script>

        function openPopup() {
            showLoadingBar();
            // setTimeout(function () {
            //     hideLoadingBar();
            // }, 3000);
        }

        function showLoadingBar() {
            document.getElementById('loadingOverlay').style.display = 'flex';
        }
        function hideLoadingBar() {
            document.getElementById('loadingOverlay').style.display = 'none';
        }

    </script>
</body>

</html>